server.port=9090
spring.cloud.gateway.routes[0].id=patientservice-route
spring.cloud.gateway.routes[0].uri=lb://PATIENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[1].id=hospitalservice-route
spring.cloud.gateway.routes[1].uri=lb://HOSPITALSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hospitals/**
