server.port=9090
spring.cloud.gateway.routes[0].id=patientservice-route
spring.cloud.gateway.routes[0].uri=lb://PATIENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[1].id=hospitalservice-route
spring.cloud.gateway.routes[1].uri=lb://HOSPITALSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hospitals/**

# --- NEW: Claim Service Route [2] ---
spring.cloud.gateway.routes[2].id=claimservice-route
spring.cloud.gateway.routes[2].uri=lb://CLAIM-REQUEST-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/claims/**

# --- NEW: Insurance Service Route [3] ---
spring.cloud.gateway.routes[3].id=insuranceservice-route
spring.cloud.gateway.routes[3].uri=lb://INSURANCE-COMPANY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/policies/**
6.  **Restart** the **`api-gateway`**.

# --- Global CORS Configuration ---
# This tells the gateway to allow requests from our React app
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
