server.port=9090
spring.cloud.gateway.routes[0].id=patientservice-route
spring.cloud.gateway.routes[0].uri=lb://PATIENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[1].id=hospitalservice-route
spring.cloud.gateway.routes[1].uri=lb://HOSPITALSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hospitals/**

# --- NEW: Claim Service Route [2] ---
spring.cloud.gateway.routes[2].id=claimservice-route
spring.cloud.gateway.routes[2].uri=lb://CLAIM-REQUEST-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/claims/**
