# Port for Claim Request Service
server.port=8084

# Test message
greeting.message=Hello from Claim-Request Service config in GitHub!

# Database Connection (for its own database)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/claim_db
spring.datasource.username=root
spring.datasource.password=srikar@2002
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
