# Port for Hospital Service
server.port=8082

# Test message
greeting.message=Hello from Hospital Service config in GitHub!

# Database Connection (You can copy this from Patient Service's config,
# but make sure to create a NEW database for this service)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=your_mysql_password
