# Port for Insurance Company Service
server.port=8085

# Test message
greeting.message=Hello from Insurance Service config in GitHub!

# Database Connection (for its own database)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db
spring.datasource.username=root
spring.datasource.password=srikar@2002
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
