# Port for Patient Service
server.port=8081

# Test message
greeting.message=Hello from Patient Service config in GitHub!

# Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/patient_db
spring.datasource.username=root
spring.datasource.password=srikar@2002

# --- ADD THIS LINE ---
# This tells Hibernate to speak the MySQL language
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
